<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui-1.10.3.custom.css', _external=True) }}" />
    <title>{%block title %} {% endblock %} </title>
    <style>
        #main_menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #main_menu li {
            float: left;
        }
        #main_menu li a {
            display: block;
            padding: 0 1px;
            border-color:white;
            border-style: solid;
            background-color: lightskyblue;
            color: black;
            text-decoration: none;
        }
        #main_menu li a:hover {
            background-color: royalblue;
            text-decoration: none;
        }        
    </style>
    {%block head%}
    {%endblock%}
</head>
<body>
    <div style='background-color: lightskyblue;'>
        <ul  id='main_menu'>
            <li><a href="{{url_for('index') }}" >工單狀態</a></li>
            <li><a href="{{url_for('maintain') }}" >工單維護</a></li>
            <li><a href="{{ url_for('index_query') }}">工单查询</a></li>
        </ul>
    </div>
    <div style='clear:both;'>
    {%block content%}
    {%endblock%}
    </div>
    <script src="{{ url_for('static', filename='js/jquery-1.9.1.js', _external=True) }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-ui-1.10.3.custom.js', _external=True) }}"></script>
    <script src="{{ url_for('static', filename='js/c3.js', _external=True) }}"></script>
    {%block script%}
    {%endblock%}
</body> 
</html>